@primary-color: blue;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    border: none;
    outline: none;
}

header {
    width: 100%;

    background: @primary-color;

    display: flex;
    flex-flow: row;
    align-items: center;

    border-bottom: 1px solid white;

    
    &, a {
        color: white;
    }

    li {
        margin: 0 10px;
    }

    .header-title { 
        text-align: left; 
        margin-left: 16px;
        font-size: 2rem;
        font-weight: 600;
        width: fit-content;
        margin-right: 20px;
    }
    .header-page-title { text-align: center; }
    .nav { 
        text-align: left; 
        margin-right: 16px;

        display: flex;
        flex-direction: row;
    }
}

.main_content {
    margin: 0 70px;
}

main#login {
    background: green;
    height: 100vh;
}

.divider_25px {
    height: 25px;
}

.divider_50px {
    height: 50px;
}

.category_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    column-gap: 25px;
}

.category_container {
    border: 1px solid black;
    border-radius: 10px;
    height: 150px;
}

.blue_button {
    background-color: blue;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 45px;
}

.offset_from_border {
    margin-left: 20px;
    margin-top: 15px;
}